<?php
#1-Задания

$age = -1; // Возраст
// Условия №1: Если возраст меньше 18, то "Доступ запрещен".
if ($age < 18 && $age > 0) {
    echo "Доступ запрещен";
}
// Условия №2: Если возраст от 18 до 65 — "Доступ разрешен".
else if ($age <= 65) {
    echo "Доступ разрешен";
}
// Условия №3: Если возраст больше 65 — "Пользователь пожилой".
else if ($age > 65) {
    echo "Пользователь пожилой";
}
// Условия №4: Дополнительный условия - Возраст не может быть отритцательным!
else if ($age <= 0) {
    echo "Возраст не может быть отритцательным!";
}

echo "<br>"; // Новая строка
