<?php
# №1-Задания:

$age = 0; // Возраст

// Условия №1: Возраст не может быть отритцательным.
if ($age <= 0) {
    echo "Возраст не может быть отритцательным или равен к 0.";
}
// Условия №2: Если возраст меньше 18, то "Доступ запрещен".
else if ($age < 18) {
    echo "Доступ запрещен";
}
// Условия №3: Если возраст от 18 до 65 — "Доступ разрешен".
else if (($age >= 18) && ($age < 65)) {
    echo "Доступ разрешен";
}
// Условия №4: Если возраст больше 65 — "Пользователь пожилой".
else if ($age >= 65) {
    echo "Пользователь пожилой";
}

# №2-Задания:
