<?php
#1-Задания

$age = 2; // Возраст
// Условия №1: Если возраст меньше 18, то "Доступ запрещен".
if ($age < 18 && $age > 0) {
    echo "Доступ запрещен";
}
// Условия №2: Если возраст от 18 до 65 — "Доступ разрешен".
else if ($age <= 65) {
    echo "Доступ разрешен";
}
// Условия №3: Если возраст больше 65 — "Пользователь пожилой".
else if ($age > 65) {
    echo "Пользователь пожилой";
}
// Условия №4: Дополнительный условия - Возраст не может быть отритцательным!
else {
    echo "ОШИБКА!"; // Код некорректно работает!
}

echo "<br>"; // Новая строка

#2-Задания

$scoro = 51; // Оценка

if (($age < 50) && ($age > 0)) {
 echo "Неудовлетворительно";
}

else if (($score <= 69) && ($age >= 50)) {
 echo "Удовлетворительно";
}

else if (($score <= 89) && ($score > 69)) {
    echo "Хорошо";
}

else {
    echo "Отлично";
}

// Код не корректно работает!