<?php
// Цикл for , while, do while. Операторы циклов.
// Цикл дегенымыз бул спец.коструциялар болып олар жардемынде бызлер
// бызлер кодты неше марте орынланыуын белылеп беремыз хам, сол кодты
// ыске тусыремыз.

// php тылынде быр неше тыйкаргы цикл операторлары бар.

// for циклы хаккында:
// for(переменный с значением; условия на длительность; арифметик свойства){
//    код который будет выполнятся.
// }
// Пример:
for ($i = 0; $i < 10; $i++) {
    echo "$i" . "<br>";
}

echo "<br>";
echo "<br>";

// В чём разницца while от do while ?
// while - Цикл while выполняет блок кода только если условие истинно перед первой итерацией. 
// Если условие ложное изначально, цикл не выполнится ни разу.
// Объяснение:
// Проверка условия ($a < 10) происходит до выполнения блока кода.
// Если $a уже больше или равно 10, код внутри цикла никогда не выполнится.
// do while - Цикл do...while выполняет блок кода хотя бы один раз, даже если условие ложно. 
// Проверка условия происходит после выполнения блока кода.
// Объяснение:
// Сначала выполняется блок кода, затем проверяется условие ($a < 10).
// В данном случае код внутри цикла выполнится один раз, несмотря на то, что условие изначально ложно.
//

// while циклы хаккында:
// $переменный;
// while(условия на длительность) {
//  арифметик свойства
// }
$a = 0;
while ($a > 100) {
    echo $a . "<br>";
    $a += 10;
}

echo "<br>";
echo "<br>";

// do while циклы хаккында:
// $переменный;
// do {
//  арифметик свойства
// } while (условия на длительность);      
$b = 10;
do {
    echo $b;
    $b += 10;
} while ($b > 100);

echo "<br>";
echo "<br>";
// Циклдагы Операторлар:
for ($c = 1; $c < 10; $c++) {
    if ($c % 2 == 0) {
        continue; // жуп санларды пропускат етеды
    }
    echo $c . "<br>";
}
echo "<br>";
echo "<br>";
for ($d = 100; $d > 10; $d /= 2) {
    if ($d < 25) {
        break; // 25 кышы болсы тохтатады циклды 
    }
    echo $d . "<br>";
}

echo "<br>";
echo "<br>";

//for циклында массивлер менен ыслесыу
//for циклында массивлерды хам олардын елементлерын жууртыу

$list = [2, 3, 1, 4, 5, 45.2];
for ($i = 0; $i < count($list); $i++) {
    echo "Element: $i = $list[$i] <br>";
}

echo "<br>";
echo "<br>";
//Ассотсиатив массивлар хам foreach циклы:
$lisst = [
    "age" => 16,
    "name" => "O'tkirbay",
    "id" => 1232112, // Еслетпе неге 0823232 деп жазылса кате болып тур! 
];
foreach ($lisst as $key => $value) {
    echo "Key: $key. Value: $value. <br>";
}
echo "<br>";
echo "<br>";

$lissst = [
    1,
    2,
    3,
    232,
    "smile"
];
foreach ($lissst as $key => $value) {
    echo "Key: $key. Value: $value. <br>";
}